{
  "name": "wd",
  "version": "1.0.0",
  "description": "This project shall represent a front-end development effort with the following structure:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conceptree/wd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conceptree/wd/issues"
  },
  "homepage": "https://github.com/conceptree/wd#readme",
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.1"
  }
}
